<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/card_pay"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pay with Card" />
        <item
            android:id="@+id/utilities"
            android:icon="@drawable/ic_menu_manage"
            android:title="Utilities" />

        <item android:title="Loans"
            android:checkable="true">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/take_loan"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/title_take_loan_fragment" />
                    <item
                        android:id="@+id/my_loans"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="My Loans" />
                </group>
            </menu>
        </item>

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:title=""
            android:enabled="false"/>

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out"/>
    </group>

</menu>
